<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Chunky Milk Productions - short films by Owen Swerkstrom, Michael Wills, Kim Guyer">
    <meta name="keywords" content="Chunky Milk Productions, Short Film, Comedy, Scream It Off Screen, 48HFP, 48 Hour Film Project, Owen Swerkstrom">
    <meta name="author" content="Owen Swerkstrom">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chunky Milk Productions: Films</title>
	<link rel="stylesheet" href="../css/altstyle.css" TYPE="text/css" />
  </head>
  <body>
	<div class="nav">
	  <a href="/"><img alt="Chunky Milk Productions"
					   src="../img/chunkymilk-opt2.jpg" class="logo"></a>

	  <ul>
		<li>
		  <a href="/">News</a>
		</li>
		<li class="current">
		  <a href="/films/">Films</a>
		</li>
		<li>
		  <a href="/projects/">Projects</a>
		</li>
		<li>
		  <a href="/bio/">About Us</a>
		</li>
		<li>
		  <a href="/contact">Contact</a>
		</li>
	  </ul>

	</div>
	<div class="main">

	  <h1>Short Films</h1>
	  <em>Chunky Milk Productions</em> have been recurring participants
      (and/or repeat offenders).
      at the
	  <a href="https://www.48hourfilm.com/minneapolis-mn/">Minneapolis
		48 Hour Film Project</a> and at
      <a href="https://screamitoffscreen.com">Scream It Off Screen</a>.
      If it's in the Twin Cities and it serves as an excuse to make weird short
      movies for the big screen, we're in!
	  <ul class="thumbnail">
		<li><a href="tameable">Tameable (2024)</a></li>
		<li><a href="jpp005" class="junk">Junk Puppet Poetry #5 (March 2024)</a></li>
		<li><a href="jpp004" class="junk">Junk Puppet Poetry #4 (February 2024)</a></li>
		<li><a href="jpp003" class="junk">Junk Puppet Poetry #3 (November 2023)</a></li>
		<li><a href="jpp002" class="junk">Junk Puppet Poetry #2 (October 2023)</a></li>
		<li><a href="jpp001" class="junk">Junk Puppet Poetry #1 (August 2023)</a></li>
		<li><a href="incontinuity">Incontinuity (2022)</a></li>
		<li><a href="revensils">Revensils (2021)</a></li>
		<li><a href="thenews">The News (2020 Rizzle Invitational)</a></li>
		<li><a href="y2k20">Y2K20 (2020 #StuckAtHome48)</a></li>
		<li><a href="citizenwhiplash">Citizen Whiplash (2020 #StuckAtHome48)</a></li>
		<li><a href="gentlemansentertainment">Gentleman's Entertainment (2020 #StuckAtHome48)</a></li>
		<li><a href="thechair">The Chair (2019)</a></li>
		<li><a href="thesmell">The Smell (2018)</a></li>
		<li><a href="doortodoorfailsman">Door To Door Failsman (2017)</a></li>
		<li><a href="youcantignoreaninja">You Can't Ignore A Ninja (2016)</a></li>
		<li><a href="enjoytheshow">Enjoy The Show (2015)</a></li>
	  </ul>

	  <h1>Music Videos</h1>
	  <ul class="thumbnail">
		<li><a href="santawontyoubringmesomerum">Santa Won't You Bring Me Some Rum (2023)</a></li>
		<li><a href="ishouldntthink">I Shouldn't Think (2017)</a></li>
	  </ul>

	</div>
  </body>
</html>
