<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chunky Milk Productions: Citizen Whiplash</title>
	<link rel="stylesheet" href="../../css/altstyle.css" TYPE="text/css" />
  </head>
  <body>
	<div class="nav">
	  <a href="/"><img alt="Chunky Milk Productions"
					   src="../../img/chunkymilk-opt2.jpg" class="logo"></a>
	  <ul>
		<li>
		  <a href="/">News</a>
		</li>
		<li class="current">
		  <a href="/films/">Films</a>
		</li>
		<li>
		  <a href="/projects/">Projects</a>
		</li>
		<li>
		  <a href="/bio/">About Us</a>
		</li>
		<li>
		  <a href="/contact">Contact</a>
		</li>
	  </ul>
	</div>

	<div class="main">

	  <h1>Citizen Whiplash</h1>

	  During the
	  <a href="https://en.wikipedia.org/wiki/2019%E2%80%9320_coronavirus_pandemic">coronavirus pandemic</a>,
	  the 48 Hour Film Project issued a free, online-only, no-group-gathering
	  <a href="https://www.48hourfilm.com/at-home">Stuck At Home 48</a>
	  series of weekend challenges.
	  <br><br>

	  <div class="center">
      <!--<video controls preload="none" poster="../../img/citizenwhiplash.jpg">
        <source src="../../video/citizenwhiplash.mp4" type="video/mp4">
        Streaming-friendly video:<br>
        <a href="../../video/citizenwhiplash.mp4">citizenwhiplash.mp4</a>
      </video>-->
	  <iframe src="https://www.youtube-nocookie.com/embed/cB9q1TanBHU" frameborder="0" allow="accelerometer; autoplay; gyroscope" allowfullscreen></iframe>
      <!--<iframe title="Citizen Whiplash TRAILER (2020)" width="560" height="315" src="https://cuddly.tube/videos/embed/112dc5bc-413b-4e95-96bd-1ca689702e32" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups allow-forms"></iframe>-->
	  </div>

	  <p>
		This challenge came with more restrictions than usual: it was to be a
		film trailer, 90 seconds to 3 minutes in duration, and a combination
		of two famous movies.
	  </p>

	</div>
  </body>
</html>
