<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chunky Milk Productions: Santa Won't You Bring Me Some Rum</title>
	<link rel="stylesheet" href="../../css/altstyle.css" TYPE="text/css" />
  </head>
  <body>
	<div class="nav">
	  <a href="/"><img alt="Chunky Milk Productions"
					   src="../../img/chunkymilk-opt2.jpg" class="logo"></a>
	  <ul>
		<li>
		  <a href="/">News</a>
		</li>
		<li class="current">
		  <a href="/films/">Films</a>
		</li>
		<li>
		  <a href="/projects/">Projects</a>
		</li>
		<li>
		  <a href="/bio/">About Us</a>
		</li>
		<li>
		  <a href="/contact">Contact</a>
		</li>
	  </ul>
	</div>

	</div>

	<div class="main">

	  <h1>Santa Won't You Bring Me Some Rum</h1>
	  <div class="center">
        <!--<video controls preload="none" poster="../../img/santawontyoubringmesomerum.jpg">
        <source src="../../video/santawontyoubringmesomerum.mp4" type="video/mp4">
        Streaming-friendly video:<br>
        <a href="../../video/santawontyoubringmesomerum.mp4">santawontyoubringmesomerum.mp4</a>
        </video>-->
	    <iframe src="https://www.youtube-nocookie.com/embed/i88FisMs2bk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope" allowfullscreen></iframe>
        <!--<iframe src="https://archive.org/embed/santawontyoubringmesomerum" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>-->
	  </div>

	  Song by <a href="https://dtschwartz.com/">Dave Schwartz</a> and
	  <a href="http://www.vincebermantrio.com/">The Vince Berman Trio</a>.
	  <br>
	  Video by <a href="https://penduin.net">Owen Swerkstrom</a>.

      <br><br>

      This video has the dubious honor of being Chunky Milk's first GONG at
      <a href="https://screamitoffscreen.com">Scream It Off Screen</a>!  We
      accept said gonging as a rite of passage and/or badge of honor.

	</div>
  </body>
</html>
