<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chunky Milk Productions: Projects</title>
	<link rel="stylesheet" href="../css/altstyle.css" TYPE="text/css" />
  </head>
  <body>
	<div class="nav">
	  <a href="/"><img alt="Chunky Milk Productions"
					   src="../img/chunkymilk-opt2.jpg" class="logo"></a>
	  <ul>
		<li>
		  <a href="/">News</a>
		</li>
		<li>
		  <a href="/films/">Films</a>
		</li>
		<li class="current">
		  <a href="/projects/">Projects</a>
		</li>
		<li>
		  <a href="/bio/">About Us</a>
		</li>
		<li>
		  <a href="/contact">Contact</a>
		</li>
	  </ul>

	</div>
	<div class="main">

      <h1>Junk Puppet Poetry</h1>
      <p>
	    The Junk Puppets, originally seen in <em>Chunky Milk</em>'s short movies
        <a href="../films/thechair">The Chair</a> and
        <a href="../films/revensils">Revensils</a>
        have gathered some more trashy friends and spun off into their
        own series!
      </p>
      <p>
        Junk Puppet Poetry is a growing collection of very-short movies
        in which creatures made of trash present classic poetry.
        Made specifically for the monthly cinema gong show
        <a href="https://screamitoffscreen.com">Scream It Off Screen</a>,
        the junk puppets have resonated well with Twin Cities crowds,
        and even picked up some awards!
      </p>
      <p class="center">
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/videoseries?si=EzNfRWPK3pjY72MX&amp;list=PLLkCUWFYoTe_KO-1OWYh1AB0NmtQvVbq8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </p>
      <p>
        It's an honor to team up with artists and authors long gone,
        and to dig up both famous and obscure poetic gems to share with
        new audiences.  Poetry is an art form so fundamental and pure that
        even our silliest presentations feel grounded and cultural.
      </p>
      <table>
        <caption>Works and authors featured in Junk Puppet Poetry episodes</caption>
        <tr>
          <th>#</th>
          <th>Poem</th>
          <th>Author</th>
        </tr>
        <tr>
          <td rowspan=2 class="episode">1</td>
          <td>I Meant To Do My Work To-Day</td>
          <td>Richard Le Gallienne</td>
        </tr>
        <tr>
          <td>Riches</td>
          <td>Ralph Waldo Emerson</td>
        </tr>
        <tr>
          <td class="episode">2</td>
          <td>Two Dead Boys</td>
          <td>Tyler Rager</td>
        </tr>
        <tr>
          <td class="episode">3</td>
          <td>Merry Autumn</td>
          <td>Paul Laurence Dunbar</td>
        </tr>
        <tr>
          <td class="episode">4</td>
          <td>Sonnets-Actualities XXIV</td>
          <td>e. e. Cummings</td>
        </tr>
        <tr>
          <td rowspan=9 class="episode">5</td>
          <td>Good Resolutions.</td>
          <td rowspan=9>Ethel Watts Mumford</td>
        </tr>
        <tr>
          <td>Lavishness.</td>
        </tr>
        <tr>
          <td>Appearances are Deceitful.</td>
        </tr>
        <tr>
          <td>The Careful Buyer.</td>
        </tr>
        <tr>
          <td>Be Careful.</td>
        </tr>
        <tr>
          <td>Generosity.</td>
        </tr>
        <tr>
          <td>Art.</td>
        </tr>
        <tr>
          <td>Know Your True Worth.</td>
        </tr>
        <tr>
          <td>Recklessness.</td>
        </tr>
        <!--
        -->
      </table>
    <!--
	  <h1>Hidden Oaks Podcast</h1>
	  <p>
		It's not exactly a <em>Chunky Milk</em> Production,
		but it features writing, voice acting and music from three of us and
		counting!
		<br>
		<a href="https://www.hiddenoakspodcast.com/">hiddenoakspodcast.com</a>
	  </p>
    -->

	  <h1>People Have Pets</h1>
	  <p>
	  <em>Chunky Milk Productions</em> is in pre-production on a music video for
	  Dave Schwartz's song, <em>People Have Pets</em>.
	  </p>
	  <p>
	  The Junk Puppets return, along with some new friends.  Their band,
	  "Junky Milk", sings a fun, high-energy song about different people and
	  their different pets.
	  </p>

	  <!--
	  <h1>Oir</h1>
	  <p>
	  <em>Chunky Milk Productions</em> is currently in pre-production on a
	  feature-length movie: <em>Oir</em>.
	  </p>
	  <p>
	  <em>Patrick W Marsh</em>, author of a number of monster stories
	  and writer for several Chunky Milk films
	  (<a href="../films/thesmell/">The Smell</a>,
	  <a href="../films/thechair/">The Chair</a>), has written his
	  (and our!) first feature-length screenplay.
	  <em>Owen Swerkstrom</em> is slated to direct.
	  </p>
	  -->

	</div>
  </body>
</html>
