<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Junk Puppet Poetry - short film by Owen Swerkstrom and Dave Schwartz">
    <meta name="keywords" content="Chunky Milk Productions, Junk Puppet, Poetry, Short Film, Comedy, Scream It Off Screen, Owen Swerkstrom">
    <meta name="author" content="Owen Swerkstrom">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chunky Milk Productions: Junk Puppet Poetry #5</title>
	<link rel="stylesheet" href="../../css/altstyle.css" TYPE="text/css" />
  </head>
  <body class="junk">
	<div class="nav">
	  <a href="/"><img alt="Chunky Milk Productions"
					   src="../../img/chunkymilk-opt2.jpg" class="logo"></a>
	  <ul>
		<li>
		  <a href="/">News</a>
		</li>
		<li class="current">
		  <a href="/films/">Films</a>
		</li>
		<li>
		  <a href="/projects/">Projects</a>
		</li>
		<li>
		  <a href="/bio/">About Us</a>
		</li>
		<li>
		  <a href="/contact">Contact</a>
		</li>
	  </ul>
	</div>
	</div>

	<div class="main">

	  <h1>Junk Puppet Poetry #5</h1>

	  <div class="center">
        <!--<video controls preload="none" poster="../../img/jpp005.jpg">
        <source src="../../video/jpp005.mp4" type="video/mp4">
        Streaming-friendly video:<br>
        <a href="../../video/jpp005.mp4">jpp005.mp4</a>
        </video>-->
        <iframe src="https://www.youtube-nocookie.com/embed/_50dHl7_mj4" frameborder="0" allow="accelerometer; autoplay; gyroscope" allowfullscreen></iframe>
        <!--<iframe title="Junk Puppet Poetry #5" width="560" height="315" src="https://cuddly.tube/videos/embed/870374cd-ad31-4cd9-8b67-f19c3b212ab6" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups allow-forms"></iframe>-->
      </div>

      <h2>Info</h2>

      <em>Junk Puppet Poetry #5</em> premiered at the March 2024
      <a href="https://screamitoffscreen.com">Scream It Off Screen</a>
      and was runner-up by audience applause!

	</div>
  </body>
</html>
