<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chunky Milk Productions: Y2K20</title>
	<link rel="stylesheet" href="../../css/altstyle.css" TYPE="text/css" />
  </head>
  <body>
	<div class="nav">
	  <a href="/"><img alt="Chunky Milk Productions"
					   src="../../img/chunkymilk-opt2.jpg" class="logo"></a>
	  <ul>
		<li>
		  <a href="/">News</a>
		</li>
		<li class="current">
		  <a href="/films/">Films</a>
		</li>
		<li>
		  <a href="/projects/">Projects</a>
		</li>
		<li>
		  <a href="/bio/">About Us</a>
		</li>
		<li>
		  <a href="/contact">Contact</a>
		</li>
	  </ul>
	</div>
	</div>

	<div class="main">

	  <h1>Y2K20</h1>

	  During the
	  <a href="https://en.wikipedia.org/wiki/2019%E2%80%9320_coronavirus_pandemic">coronavirus pandemic</a>,
	  the 48 Hour Film Project issued a free, online-only, no-group-gathering
	  <a href="https://www.48hourfilm.com/at-home">Stuck At Home 48</a>
	  series of weekend challenges.
	  <br><br>

	  <div class="center">
        <!--<video controls preload="none" poster="../../img/y2k20.jpg">
        <source src="../../video/y2k20.mp4" type="video/mp4">
        Streaming-friendly video:<br>
        <a href="../../video/y2k20.mp4">y2k20.mp4</a>
      </video>-->
	    <iframe src="https://www.youtube-nocookie.com/embed/3RIAHEy_mB4" frameborder="0" allow="accelerometer; autoplay; gyroscope" allowfullscreen></iframe>
        <!--<iframe title="Y2K20" width="560" height="315" src="https://cuddly.tube/videos/embed/aa277d41-fecb-451f-853b-1680549b7e2f" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups allow-forms"></iframe>-->
        <!--<iframe src="https://archive.org/embed/y2k20" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>-->
	  </div>

	</div>
  </body>
</html>
