<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chunky Milk Productions: Incontinuity</title>
	<link rel="stylesheet" href="../../css/altstyle.css" TYPE="text/css" />
  </head>
  <body>
	<div class="nav">
	  <a href="/"><img alt="Chunky Milk Productions"
					   src="../../img/chunkymilk-opt2.jpg" class="logo"></a>
	  <ul>
		<li>
		  <a href="/">News</a>
		</li>
		<li class="current">
		  <a href="/films/">Films</a>
		</li>
		<li>
		  <a href="/projects/">Projects</a>
		</li>
		<li>
		  <a href="/bio/">About Us</a>
		</li>
		<li>
		  <a href="/contact">Contact</a>
		</li>
	  </ul>
	</div>
	</div>

	<div class="main">

	  <h1>Incontinuity</h1>

      Life edited.
    <br><br>

    <!--
	The 48 Hour Film Project has dibs on distributing movies until the
    competition is over.  So, there's nothing to see here just yet!
      -->

	<div class="center">
      <!--<video controls preload="none" poster="../../img/incontinuity.jpg">
        <source src="../../video/incontinuity.mp4" type="video/mp4">
        Streaming-friendly video:<br>
        <a href="../../video/incontinuity.mp4">incontinuity.mp4</a>
      </video>-->
	  <iframe src="https://www.youtube-nocookie.com/embed/oL38nSsKZIk" frameborder="0" allow="accelerometer; autoplay; gyroscope" allowfullscreen></iframe>
      <!--<iframe title="Incontinuity (2022)" width="560" height="315" src="https://cuddly.tube/videos/embed/4a19bf21-ec15-4124-a4c4-32e42cdc6eb2" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups allow-forms"></iframe>-->
      <!--<iframe src="https://archive.org/embed/incontinuity_chunkymilkproductions" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>-->
	</div>

      <h2>Info</h2>

      <em>Incontinuity</em> was created for the 2022 Minneapolis
      <a href="https://48hourfilm.com">48 Hour Film Project</a>.
      Our genre picks were "Romance" and/or "Mystery".  We went with mystery.
      <ul>
        <li>Character: Carl or Carla Brownstone, Real Estate Agent</li>
        <li>Prop: a spoon</li>
        <li>Line: "You know what they say."</li>
      </ul>

	  <h2>Awards</h2>
	  In a four-way tie(!) <em>Incontinuity</em> won <em>Best Editing</em>
	  at the 2022 Minneapolis 48 Hour Film Project.

	  <h2>Poster</h2>
	  Are you a fan of <em>Incontinuity</em>?  Do you need a 27x40-inch
	  poster?  Are you willing to find somewhere to print it
	  yourself?  If so, then we have got just the file for you!
	  <br>
	  <a href="incontinuity.pdf" download="incontinuity.pdf"><figure>
		  <img src="poster.jpg" class="thumb">
		  <figcaption>
			Incontinuity poster download
		  </figcaption>
	  </figure></a>

    <h2>Downloads and behind-the-scenes info</h2>
    You can download HD files and read Owen's babbling about production here:
    <br>
    <a href="https://penduin.net/48hfp/2022">https://penduin.net/48hfp/2022</a>
      <!--
    -->

	</div>
  </body>
</html>
