<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>404 Not Found</title>
    <style>
      body {
          background-image: url("/img/404.jpg");
          background-position: 50% 50%;
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          font-family: monospace;
          font-size: 150%;
          text-shadow: -1px -1px white, 1px -1px white, -1px 1px white, 1px 1px white, -1px 0 white, 1px 0 white, 0 -1px white, 0 1px white;
      }
    </style>
  </head>
  <body>
    <h1>404 Not Found</h1>
    <blockquote>
      Oh no!  The page you are looking for has been knocked off the table
      and is now falling in slow motion to its grisly doom!
      <br><br>
      If you seek revenge, or if you've wound up here by mistake, check around
      the <a href="/">home page</a> and you may find what you were
      looking for after all.
    </blockquote>
  </body>
</html>
