<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Chunky Milk Productions - short films by Owen Swerkstrom, Michael Wills, Kim Guyer">
    <meta name="keywords" content="Chunky Milk Productions, Short Film, Comedy, Scream It Off Screen, 48HFP, 48 Hour Film Project, Owen Swerkstrom">
    <meta name="author" content="Owen Swerkstrom">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chunky Milk Productions</title>
	<link rel="stylesheet" href="css/altstyle.css" TYPE="text/css" />
  </head>
  <body>
	<div class="nav">
	  <a href="/"><img alt="Chunky Milk Productions"
					   src="img/chunkymilk-opt2.jpg" class="logo"></a>

	  <ul>
		<li class="current">
		  <a href="/">News</a>
		</li>
		<li>
		  <a href="/films/">Films</a>
		</li>
		<li>
		  <a href="/projects/">Projects</a>
		</li>
		<li>
		  <a href="/bio/">About Us</a>
		</li>
		<li>
		  <a href="/contact">Contact</a>
		</li>
	  </ul>

	</div>

	<div class="main">

	  <h1>Welcome!</h1>
	  This site is Chunky Milk Productions central!  See our films, get in
	  touch, and find out who is to blame for all this silliness.

	  <h1><a href="news.xml"><img id="rss" src="img/rss.svg"></a>News</h1>

      <!--
	  <h2>2024 October 5: Happy Birthday Mike!</h2>
	  As part of celebrating Mike's birthday, we had some lovely drinks
      and screened our latest short <strong>Tameable</strong> at the October
      2024
      <a href="https://screamitoffscreen.com">Scream It Off Screen</a>.
      As usual, it was a magical night filled with great films of all stripes
      and fun on-stage antics.  To top it all off, Tameable won the night
      by audience applause!
	  <figure class="media">
		  <a href="/films/tameable">
		    <img src="img/tameable-winner.jpg" class="thumb">
		  </a>
		  <figcaption>
		    Mike and Owen, SIOS winners!
		  </figcaption>
	  </figure>
      This also means Chunky Milk will be part of next year's SIOS
      Battle-of-the-Best!  You can bet we'll post details right here.
      -->

	  <h2>2024 July 29: Tameable Awards!</h2>
	  Our latest short, <strong>Tameable</strong>, picked up three awards at
      the best-of screening including runner-up for best film!
      <ul>
        <li>Best Song (amazing work, Mike and Dave!)</li>
        <li>Best Editing (cute pet pics hide all crimes!)</li>
        <li>2nd Place Best Film (a huge honor; many great movies this year!)</li>
      </ul>
	  <figure class="media">
		  <a href="films/tameable">
		    <img src="img/tameable.jpg" class="thumb">
		  </a>
		  <figcaption>
		    Tameable
		  </figcaption>
	  </figure>
      
	  <h2>2024 July 03: Tameable Poster</h2>
	  The weekend of June 28-30, we began and completed production of our latest
      short, <strong>Tameable</strong>!  As usual for a 48 Hour film project,
      we cannot share the movie until the premeire screening.  For details, see the
      <a href="https://theparkwaytheater.com/all-events/48-hour-film-project-2024">The Parkway Theater</a> website.
      (We're in screening group B)
      In the meantime, help yourself (and a local print shop) to a poster!
	  <br>
	  <figure class="media">
		<a href="films/tameable/tameable.pdf" download="tameable.pdf">
		  <img src="films/tameable/poster.jpg" class="thumb">
		</a>
		<figcaption>
		  Tameable: The Poster
		</figcaption>
	  </figure>

      <h2>2024 March 13: SIOS Battle of the Best</h2>
      There's a big fun show coming up, featuring Chunky Milk's Junk Puppets not once, but twice!  On Saturday May 18th, the historic Fitzgerald Theater in St Paul will host
      <a href="https://www.axs.com/events/533969/scream-it-off-screen-presents-battle-of-the-best-short-films-tickets?skin=fitzgeraldtheater"><strong>SCREAM it off SCREEN presents: Battle of the "Best" Short Films</strong></a>!
      Grab your tickets now!  Or don't!
      <br>
	  <figure class="media">
		  <a href="https://www.axs.com/events/533969/scream-it-off-screen-presents-battle-of-the-best-short-films-tickets?skin=fitzgeraldtheater">
		    <img src="img/sios-botb2023.jpg" class="thumb">
		  </a>
		  <figcaption>
		    Battle of the Best
		  </figcaption>
	  </figure>

      <h2>2024 March 1: Junk Puppet Poetry #5</h2>
      It's Women's History Month!  It's soon to be St. Patrick's Day!
      It's also time for the latest Junk Puppet Poetry film, featuring
      readings and puppetry from not just Chunky Milk, but our friends
      and family too!
      <a href="films/jpp004"><strong>Junk Puppet Poetry #5</strong></a>
      premiered (and was runner-up by audience applause!) at the March 2024
      <a href="https://screamitoffscreen.com">Scream It Off Screen</a>.
      <br>
	  <figure class="media">
		  <a href="/films/jpp005">
		    <img src="img/jpp005.jpg" class="thumb">
		  </a>
		  <figcaption>
		    Junk Puppet Poetry #5
		  </figcaption>
	  </figure>

      <h2>2024 February 2: Junk Puppet Poetry #4</h2>
      In celebration of Valentine's Day, the junk puppets present a poem so
      naughty that it was banned from publication in 1923.  This short film
      is resultingly still naughty.  You have been warned!
      <a href="films/jpp004"><strong>Junk Puppet Poetry #4</strong></a>
      premiered at the February 2024
      <a href="https://screamitoffscreen.com">Scream It Off Screen</a>.
      <br>
	  <figure class="media">
		  <a href="/films/jpp004">
		    <img src="img/jpp004.jpg" class="thumb">
		  </a>
		  <figcaption>
		    Junk Puppet Poetry #4
		  </figcaption>
	  </figure>

      <h2>2023 November 29: Santa Won't You Bring Me Some Rum</h2>
      Happy Holidays from Dave Schwarts and Chunky Milk Productions!
      Naughty or nice, we've got a gift for you: a new music video,
      <a href="films/santawontyoubringmesomerum"><strong>Santa Won't You Bring Me Some Rum</strong></a> - 
      Keep warm (and hydrated) this holiday season!
      <br>
	  <figure class="media">
		  <a href="/films/santawontyoubringmesomerum">
		    <img src="img/santawontyoubringmesomerum.jpg" class="thumb">
		  </a>
		  <figcaption>
		    Happy Holidays from Chunky Milk!
		  </figcaption>
	  </figure>

      <h2>2023 November 4: Junk Puppet Poetry #3</h2>
      It's public domain poetry, it's short and it's fast.
      It features some creatures we made out of trash.  It's
      <a href="films/jpp003"><strong>Junk Puppet Poetry #3</strong></a> -
      winner of the November 2023
      <a href="https://screamitoffscreen.com">Scream It Off Screen</a>!
      <br>
	  <figure class="media">
		  <a href="/films/jpp003">
		    <img src="img/jpp003-winner.jpg" class="thumb">
		  </a>
		  <figcaption>
		    Junk Puppet Poetry #3
		  </figcaption>
	  </figure>

      <h2>2023 October 7: Junk Puppet Poetry #2</h2>
      Are you ready for some spooky Halloween shenanigans?  Well, too bad.
      Instead, here are some more puppets made of junk
      presenting some more public domain poetry!
      <a href="films/jpp002"><strong>Junk Puppet Poetry #2</strong></a> 
      premiered at the October 2023
      <a href="https://screamitoffscreen.com">Scream It Off Screen</a>.
      <br>
	  <figure class="media">
		  <a href="/films/jpp002">
		    <img src="img/jpp002.jpg" class="thumb">
		  </a>
		  <figcaption>
		    Junk Puppet Poetry #2
		  </figcaption>
	  </figure>

      <h2>2023 August 5: Junk Puppet Poetry #1</h2>
      A new series of shorts is born!  Chunky Milk Productions presents
      <a href="films/jpp001"><strong>Junk Puppet Poetry #1</strong></a> -
      winner of the August 2023
      <a href="https://screamitoffscreen.com">Scream It Off Screen</a>!
      <br>
	  <figure class="media">
		  <a href="/films/jpp001">
		    <img src="img/jpp001-winner2.jpg" class="thumb">
		  </a>
		  <figcaption>
		    Junk Puppet Poetry #1
		  </figcaption>
	  </figure>

      <h2>2023 August 1: Boot Up Your Games With Chunky Milk!</h2>
      Do you play video games?
      <br>
      Do you have a
      <a href="https://www.steamdeck.com/">Steam Deck</a>?
      <br>
      Do you love the gross splat at the beginning of our movies?
      <br>
      If you've
      answered "yes" to all of these questions, then:
      <ul>
        <li>First, seek some professional help.</li>
        <li>Then, save
          <a href="/video/deck_startup.webm">this file</a>
          to ~/.steam/root/config/uioverrides/movies/
          (you might need to create those last two folders).</li>
      </ul>
	  <figure class="media">
		  <a href="/video/deck_startup.webm">
		    <img src="img/steamdeck.jpg" class="thumb">
		  </a>
		  <figcaption>
		    "Splash Screen" indeed!
		  </figcaption>
	  </figure>

      <h2>2022 July 30: Incontinuity Up for Streaming/Download</h2>
      Chunky Milk Productions presents
      <a href="films/incontinuity"><strong>Incontinuity</strong></a> -
      directed and edited by Owen Swerkstrom, starring Mike Wills,
      scored by Dave Schwartz
      <br>
	  <figure class="media">
		  <a href="films/incontinuity">
		    <img src="img/incontinuity.jpg" class="thumb">
		  </a>
		  <figcaption>
		    Incontinuity
		  </figcaption>
	  </figure>

	  <h2>2022 July 18: Incontinuity</h2>
	  This weekend we began and completed production of our latest short,
      <strong>Incontinuity</strong>!  As usual we cannot share the movie until
      the premeire screening.  For details, see the
      <a href="https://theparkwaytheater.com/all-events/48-hour-film-project-premiere">The Parkway Theater</a> website.
      In the meantime, help yourself (and a local print shop) to a poster!
	  <br>
	  <figure class="media">
		<a href="films/incontinuity/incontinuity.pdf" download="incontinuity.pdf">
		  <img src="films/incontinuity/poster.jpg" class="thumb">
		</a>
		<figcaption>
		  Incontinuity: The Poster
		</figcaption>
	  </figure>

    <h2>2021 September 1: Revensils! Up for Streaming/Download</h2>
    Chunky Milk Productions presents
    <a href="films/revensils"><strong>REVENSILS!</strong></a> -
    created by Kim Guyer, directed by Owen Swerkstrom, starring Rob Alger,
    scored by Dave Schwartz
    <br>
	  <figure class="media">
		  <a href="films/revensils">
		    <img src="img/revensils.jpg" class="thumb">
		  </a>
		  <figcaption>
		    REVENSILS!
		  </figcaption>
	  </figure>

    <h2>2021 August 22: Revensils!</h2>
    This year's 48 Hour Film Project weekend is a wrap!  We cannot share
    our entry yet, but we can reveal its title and offer up our sharpest,
    highest-resolution cinema poster to date!  Presenting...
    <strong>REVENSILS!</strong> - the latest Chunky Milk Production, Rob's
    first 48 Hour Film, and Kim's conceptual creator debut!
    <br>
	  <figure class="media">
		<a href="films/revensils/revensils.pdf" download="revensils.pdf">
		  <img src="films/revensils/poster.jpg" class="thumb">
		</a>
		<figcaption>
		  Revensils! poster download
		</figcaption>
	  </figure>

	  <h2>...</h2>
	  <a href="oldnews.html">&larr; <img src="img/news/oldnews.jpg" style="vertical-align: middle; width: 8em; border: solid thin; border-radius: 1em;"> Older Posts</a>
	</div>
  </body>
</html>
