<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chunky Milk Productions</title>
	<link rel="stylesheet" href="css/style.css" TYPE="text/css" />
  </head>
  <body>
    <h1 class="chunky">chunky milk productions</h1>
	
	<h2>Short Films</h2>
	<em>Chunky Milk</em> is a recurring participant at the
	<a href="https://www.48hourfilm.com/minneapolis-mn/">Minneapolis
	  48 Hour Film Project</a>.
	<ul class="thumbnail">
	  <li><a href="thesmell">The Smell (2018)</a></li>
	  <li><a href="doortodoorfailsman">Door To Door Failsman (2017)</a></li>
	  <li><a href="youcantignoreaninja">You Can't Ignore A Ninja (2016)</a></li>
	  <li><a href="enjoytheshow">Enjoy The Show (2015)</a></li>
	</ul>
	<h2>Awards</h2>
	<ul>
	  <li>2018 Minneapolis 48 Hour Film Project: <a href="https://penduin.net/48hfp/2018/#nominations">Best Use of Line</a> - The Smell</li>
	</ul>
	<h2>Projects</h2>
	<ul>
	  <li>Inherit (working title) - Feature, Pre-production</li>
	</ul>
	<h2>Early Works</h2>
	<ul>
	  <li>Adventures of Mike</li>
	</ul>
	<h2>Links</h2>
	<ul>
	  <li><a href="https://www.48hourfilm.com">48 Hour Film Project</a></li>
	  <li><a href="http://penduin.net">penduin.net - Owen's website</a></li>
	</ul>
	<h2>Contact</h2>
	<ul>
	  <li><a href="mailto:owenswerk@gmail.com?subject=Chunky%20Milk">owenswerk@gmail.com</a></li>
	</ul>
  </body>
</html>
