<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chunky Milk Productions: Old News</title>
	<link rel="stylesheet" href="css/altstyle.css" TYPE="text/css" />
  </head>
  <body>
	<div class="nav">
	  <a href="/"><img alt="Chunky Milk Productions"
					   src="img/chunkymilk-opt2.jpg" class="logo"></a>
	  <ul>
		<li class="current">
		  <a href="/">News</a>
		</li>
		<li>
		  <a href="/films/">Films</a>
		</li>
		<li>
		  <a href="/projects/">Projects</a>
		</li>
		<li>
		  <a href="/bio/">About Us</a>
		</li>
		<li>
		  <a href="/contact">Contact</a>
		</li>
	  </ul>

	</div>

	<div class="main">

	  <h1>Old News</h1>

	  <h2>2020 November 15: The News</h2>
	  The 48 Hour Film Project teamed up with
	  <a href="https://share.rizzle.tv/NkdxXn">Rizzle</a>,
	  a social short-video
	  app, and invited city winners from last year (hey -- that's us!) to
	  make 10-episode series of 30- to 60-second vertically-formatted videos.
	  With
	  <a href="films/thenews/">The News</a>,
	  we conclude our 12-part trilogy of
	  weird crap happening to Mike in Owen's house.
	  <br>
	  <figure class="media">
		<a href="films/thenews/thenews.pdf" download="thenews.pdf">
		  <img src="films/thenews/poster.jpg" class="thumb">
		</a>
		<figcaption>
		  The News: The Poster
		</figcaption>
	  </figure>

	  <h2>2020 April 19: Y2K10</h2>
	  Our new (and final?) #StuckAtHome48 movie is out, in theatres nowhere!
	  Watch
	  <a href="films/y2k20/">Y2K20</a>
	  and celebrate 20 years since the big scare.

	  <h2>2020 April 4: Citizen Whiplash</h2>
	  The latest #StuckAtHome48 is a trailer for the cinema-child of Citizen
	  Kane and Whiplash.  It is titled, oh-so-creatively,
	  <a href="films/citizenwhiplash/">Citizen Whiplash</a>!
 
	  <h2>2020 March 30: Gentleman's Entertainment</h2>
	  The 48 Hour Film Project is issuing a series of "Stuck At Home 48"
	  challenges, and our latest short movie was made while each of us was
	  stuck at home.

	  <a href="films/gentlemansentertainment/">Gentleman's Entertainment</a>
	  probably won't get screened like a "normal" 48 Hour Film, but that didn't
	  keep us from creating a cinema-style poster.  The movie itself is making
	  the rounds on social media.  #StuckAtHome48
	  <br>
	  <figure class="media">
		<a href="films/gentlemansentertainment/gentlemansentertainment.pdf" download="gentlemansentertainment.pdf">
		  <img src="films/gentlemansentertainment/poster.jpg" class="thumb">
		</a>
		<figcaption>
		  Gentleman's Entertainment: The Poster
		</figcaption>
	  </figure>
 
	  <h2>2020 March 7: Filmapalooza</h2>
	  Aboard the SS Rotterdam in the Netherlands, the last year's worth of
	  48 Hour Film Project city winners received trophies.  That included
	  Chunky Milk Productions, represented by its original curds,
	  Mike and myself!

	  <a href="films/thechair/">The Chair</a> screened along with an incredible
	  set of peers.  Our congratulations to
	  <a href="http://48hourfilm.com/filmapalooza/2020/films">every single team
		there</a>, including
	  those which <a href="http://48hourfilm.com/filmapalooza/2020/awards">won
		additional awards!</a>
	  <br>
	  <figure><a href="img/news/20200307award.jpg">
		  <img src="img/news/20200307award.jpg" class="thumb">
		  <figcaption>
			Mike and Owen at Filmapalooza 2020
		  </figcaption>
	  </a></figure>
      
	  <h2>2019 September 10: Posters</h2>
	  Posters, get your Chunky Milk posters here!  Be the first to
	  print and hang a 27x40-inch cinema-style poster for
	  <a href="films/thesmell">The Smell</a> and/or
	  <a href="films/thechair">The Chair</a>!  (Seriously, be the
	  first.  None of us have even done it yet.)
	  <br>
	  <figure class="media">
		<a href="films/thesmell/thesmell.pdf" download="thesmell.pdf">
		  <img src="films/thesmell/poster.jpg" class="thumb">
		</a>
		<figcaption>
		  The Smell: The Poster
		</figcaption>
	  </figure>
	  <figure class="media">
		<a href="films/thechair/thechair.pdf" download="thechair.pdf">
		  <img src="films/thechair/poster.jpg" class="thumb">
		</a>
		<figcaption>
		  The Chair: The Poster
		</figcaption>
	  </figure>

	  <h2>2019 July 29: Great Day</h2>
	  The Pine Tree-o has released their first and only single,
	  <em>Great Day</em>.  You can stream and download it over on
	  <a href="https://soundcloud.com/chunky-milk-productions/great-day">SoundCloud</a>,
	  or right here!
	  <br>
	  <figure class="media"><a download="The Pine Tree-o - Great Day.mp3"
							   href="pinetreeo/The%20Pine%20Tree-o%20-%20Great%20Day.mp3">
		  <img src="pinetreeo/cover.jpg" class="thumb">
		</a>
		<audio controls src="pinetreeo/The%20Pine%20Tree-o%20-%20Great%20Day.mp3">
		  <a download="The Pine Tree-o - Great Day.mp3"
			 href="pinetreeo/The%20Pine%20Tree-o%20-%20Great%20Day.mp3">
			The Pine Tree-o - Great Day.mp3
		  </a>
		</audio>
		  <figcaption>
			The Pine Tree-o / Great Day
		</figcaption>
	  </figure>

	  <h2>2019 June 20: Best Film!</h2>
	  Meet the winners of the 2019 Minneapolis 48 Hour Film Project's
	  awards for Best Editing, Best Directng, and, oh yeah
	  <em>Best Film!</em>
	  <a href="films/thechair/">The Chair</a>, our fifth 48-hour short,
	  is sending us to Filmapalooa in Rotterdam!  We will publish it
	  the moment we're sure we're alowed to - this is new, exciting,
	  and most surprising territory for us!
	  <br>
	  <figure><a href="img/news/20190620awards.jpg">
		  <img src="img/news/20190620awards.jpg" class="thumb">
		  <figcaption>
			Owen, Mike, Patrick, and a stack of awards
		  </figcaption>
	  </a></figure>
	  <br>
	  <a href="pressrelease.pdf">Press Release</a>

	  <h2>2019 June 12: Successful Screening</h2>
	  We had a great night, saw fifteen greatly entertaining short films, and
	  basked in the laughter of the best audience any of us could have hoped
	  for.
	  Our entry, <a href="films/thechair/">The Chair</a>, is a weird - nay,
	  insane movie, and we weren't sure whether the audience would come along
	  for the ride with us.  They did.  And we couldn't be more pleased.
	  <br>
	  <figure><a href="img/news/20190612director.jpg">
		  <img src="img/news/20190612director.jpg" class="thumb">
		  <figcaption>
			Director and Production Assistant, ready for the show
		  </figcaption>
	  </a></figure>
	  <br>
	  Update: it will be a bit longer before we can publish our movie,
	  because we have been nominated for some awards!
	  <ul>
		<li>Audience Choice Screening Group B</li>
		<li>Best Use of Line</li>
		<li>Best Editing</li>
		<li>Best Directing</li>
	  </ul>

	  <h2>2019 April 25: 48HFP 2019</h2>
	  Mark your calendars!
	  <br>
	  <figure><a href="img/news/20190425cal.jpg">
		  <img src="img/news/20190425cal.jpg" class="thumb">
		  <figcaption>
			May 31 - June 2: Filmmaking!  June 11th: Screening!
		  </figcaption>
	  </a></figure>
	  <br>
	  We're signed up for our fifth year at the Minneapolis 48 Hour Film Project!
	  We'll draw our category and find out our required elements at the kickoff
	  on May 31st, submissions are due at 7:30pm June 2nd, and whatever we come
	  up with will be screened (along with other, talented groups' movies!) at
	  the Riverview Theater on June 11th!
	  <a href="https://www.48hourfilm.com/minneapolis-mn/">See here</a> for
	  more information.

	  <h2>2019 March 12: Table Read</h2>
	  We've just had our first table read for our first feature!
	  <em>Oir</em> is the name of our big project, which is now as officially
	  in pre-production as such a thing can be!
	  <br>
	  <figure><a href="img/news/20190312tableread.jpg">
		  <img src="img/news/20190312tableread.jpg" class="thumb">
		  <figcaption>
			Owen's marked-up copy, and storyboard scribbles
		  </figcaption>
	  </a></figure>

	  <h2>2018 June 21: Award!</h2>
	  <a href="films/thesmell/">The Smell</a> won <em>Best Use of Line</em> at the
	  2018 Minneapolis 48 Hour Film Project.
	  We are particularly proud of this given that we drew the genre
	  "Silent Film".
	  <br>
	  <figure><a href="films/thesmell/bestline.jpg">
		  <img src="films/thesmell/award.jpg" class="thumb">
		  <figcaption>
			Patrick, Mike, and Owen receive the award
		  </figcaption>
	  </a></figure>

	</div>
  </body>
</html>
