<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chunky Milk Productions: About Us</title>
	<link rel="stylesheet" href="../css/altstyle.css" TYPE="text/css" />
  </head>
  <body>
	<div class="nav">
	  <a href="/"><img alt="Chunky Milk Productions"
					   src="../img/chunkymilk-opt2.jpg" class="logo"></a>

	  <ul>
		<li>
		  <a href="/">News</a>
		</li>
		<li>
		  <a href="/films/">Films</a>
		</li>
		<li>
		  <a href="/projects/">Projects</a>
		</li>
		<li class="current">
		  <a href="/bio/">About Us</a>
		</li>
		<li>
		  <a href="/contact">Contact</a>
		</li>
	  </ul>

	</div>
	<div class="main">

	  <h1>About Us</h1>
	  <p>
	  Chunky Milk Productions began well before its name, when Michael Wills
	  and Owen Swerkstrom created a series of comedy shorts, the
	  <a href="https://www.youtube.com/playlist?list=PLCCAD35D40D65F140">Adventures of Mike</a>.
	  These segments aired on the local college-run television channel, as
	  part of the news and variety show <em>Focus on U</em>.
	  The eleventh episode of the Adventures was music-themed, with all the
	  then-current trappings of an MTV music video.  Mike's suggested record label
	  name was "Chunky Milk", and so was born the name we'd use anytime a
	  group name was necessary.
	  </p>
	  <p>
		Many people have been involved in one or more of our productions.
		Those listed here represent our current core chunks.
	  </p>

	  <h2>Michael Wills</h2>
	  <p>
		Producer, sometimes-director, often-actor, always-funny, Mike is the face of Chunky Milk.
	  </p>
	  <h2>Owen Swerkstrom</h2>
	  <p>
		Cameraman, editor, often-director, Owen is the mad scientist pulling the levers.
	  </p>
	  <h2>Dave Schwartz</h2>
	  <p>
		Composer, songwriter, foley creator, and occasional voiceover actor, Dave brings our work alive with the sound of music.
	  </p>
	  <h2>Jed Schlegelmilch</h2>
	  <p>
        Cameraman, sound guy, choreographer, actor, director, editing, visual effects, there's no role in moviemaking Jed doesn't rock.
	  </p>
	  <h2>Andrew Lindvall</h2>
	  <p>
		An actual for-real actor, Andrew lights up any scene he's in, be it as an authority figure or doomsday prepper.
	  </p>
	  <h2>Patrick W Marsh</h2>
	  <p>
		Writer, story editor, and bit actor, Patrick wrangles our ideas into story shape.
	  </p>
	  <h2>Kim Guyer</h2>
	  <p>
		Creative guru, voice actor, and visual wizard, Kim brings the ideas and the details.
	  </p>
	  <h2>Rob Alger</h2>
	  <p>
		Collaborator, actor, roadie and all-purpose mensch, Rob is also a skilled editor.
	  </p>

	</div>
  </body>
</html>
