<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chunky Milk Productions: I Shouldn't Think</title>
	<link rel="stylesheet" href="../../css/altstyle.css" TYPE="text/css" />
  </head>
  <body>
	<div class="nav">
	  <a href="/"><img alt="Chunky Milk Productions"
					   src="../../img/chunkymilk-opt2.jpg" class="logo"></a>
	  <ul>
		<li>
		  <a href="/">News</a>
		</li>
		<li class="current">
		  <a href="/films/">Films</a>
		</li>
		<li>
		  <a href="/projects/">Projects</a>
		</li>
		<li>
		  <a href="/bio/">About Us</a>
		</li>
		<li>
		  <a href="/contact">Contact</a>
		</li>
	  </ul>
	</div>

	</div>

	<div class="main">

	  <h1>I Shouldn't Think</h1>
	  <div class="center">
        <!--<video controls preload="none" poster="../../img/ishouldntthink.jpg">
        <source src="../../video/ishouldntthink.mp4" type="video/mp4">
        Streaming-friendly video:<br>
        <a href="../../video/ishouldntthink.mp4">ishouldntthink.mp4</a>
        </video>-->
		<iframe src="https://www.youtube-nocookie.com/embed/_pYczJdIGgI" frameborder="0" allow="accelerometer; autoplay; gyroscope" allowfullscreen></iframe>
        <!--<iframe title="The Vince Berman Trio - I Shouldn't Think" src="https://cuddly.tube/videos/embed/705454b7-83ca-46e4-be07-696c85851b89" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups allow-forms" width="560" height="315" frameborder="0"></iframe>-->
        <!--<iframe src="https://archive.org/embed/ishouldntthink" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>-->
	  </div>

	  Song by <a href="https://dtschwartz.com/">Dave Schwartz</a> and
	  <a href="http://www.vincebermantrio.com/">The Vince Berman Trio</a>.
	  <br>
	  Video directed and edited by Jed Schlegelmilch, and including reworked
	  material from <a href="../doortodoorfailsman/">Door to Door Failsman</a>.

	</div>
  </body>
</html>
