<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chunky Milk Productions: Gentleman's Entertainment</title>
	<link rel="stylesheet" href="../../css/altstyle.css" TYPE="text/css" />
  </head>
  <body>
	<div class="nav">
	  <a href="/"><img alt="Chunky Milk Productions"
					   src="../../img/chunkymilk-opt2.jpg" class="logo"></a>

	  <ul>
		<li>
		  <a href="/">News</a>
		</li>
		<li class="current">
		  <a href="/films/">Films</a>
		</li>
		<li>
		  <a href="/projects/">Projects</a>
		</li>
		<li>
		  <a href="/bio/">About Us</a>
		</li>
		<li>
		  <a href="/contact">Contact</a>
		</li>
	  </ul>
	</div>

	</div>

	<div class="main">

	  <h1>Gentleman's Entertainment</h1>

	  During the
	  <a href="https://en.wikipedia.org/wiki/2019%E2%80%9320_coronavirus_pandemic">coronavirus pandemic</a>,
	  the 48 Hour Film Project issued a free, online-only, no-group-gathering
	  <a href="https://www.48hourfilm.com/at-home">Stuck At Home 48</a>
	  series of weekend challenges.
	  <br><br>

	  <div class="center">
        <!--<video controls preload="none" poster="../../img/gentlemansentertainment.jpg">
        <source src="../../video/gentlemansentertainment.mp4" type="video/mp4">
        Streaming-friendly video:<br>
        <a href="../../video/gentlemansentertainment.mp4">gentlemansentertainment.mp4</a>
        </video>-->
		<iframe src="https://www.youtube-nocookie.com/embed/KxIX1LUw918" frameborder="0" allow="accelerometer; autoplay; gyroscope" allowfullscreen></iframe>
        <!--<iframe title="Gentleman's Entertainent (2020)" width="560" height="315" src="https://cuddly.tube/videos/embed/8d228b46-0d91-4b3e-9634-381ead9a3412" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups allow-forms"></iframe>-->
        <!--<iframe src="https://archive.org/embed/gentlemansentertainment" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>-->
	  </div>

	  <h2>Poster</h2>
	  Are you a fan of <em>Gentleman's Entertainment</em>?  Do you need a 27x40-inch
	  poster?  Are you willing to find somewhere to print it
	  yourself?  If so, then we have got just the file for you!
	  <br>
	  <a href="gentlemansentertainment.pdf" download="gentlemansentertainment.pdf"><figure>
		  <img src="poster.jpg" class="thumb">
		  <figcaption>
			Gentleman's Entertainment: The Poster
		  </figcaption>
	  </figure></a>

	</div>
  </body>
</html>
