<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chunky Milk Productions: Enjoy the Show</title>
	<link rel="stylesheet" href="../../css/altstyle.css" TYPE="text/css" />
  </head>
  <body>
	<div class="nav">
	  <a href="/"><img alt="Chunky Milk Productions"
					   src="../../img/chunkymilk-opt2.jpg" class="logo"></a>
	  <ul>
		<li>
		  <a href="/">News</a>
		</li>
		<li class="current">
		  <a href="/films/">Films</a>
		</li>
		<li>
		  <a href="/projects/">Projects</a>
		</li>
		<li>
		  <a href="/bio/">About Us</a>
		</li>
		<li>
		  <a href="/contact">Contact</a>
		</li>
	  </ul>
	</div>

	</div>

	<div class="main">

	  <h1>Enjoy the Show</h1>
	  <div class="center">
      <!--<video controls preload="none" poster="../../img/enjoytheshow.jpg">
        <source src="../../video/enjoytheshow.mp4" type="video/mp4">
        Streaming-friendly video:<br>
        <a href="../../video/enjoytheshow.mp4">enjoytheshow.mp4</a>
      </video>-->
	  <iframe src="https://www.youtube-nocookie.com/embed/eoSlSv56hAM" frameborder="0" allow="accelerometer; autoplay; gyroscope" allowfullscreen></iframe>
      <!--<iframe title="Enjoy the Show (2015)" width="560" height="315" src="https://cuddly.tube/videos/embed/7efa0696-e501-4265-9b82-13747f6305df" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups allow-forms"></iframe>-->
	  </div>

      <h2>Info</h2>
      <em>Enjoy The Show</em> was created for the 2015 Minneapolis
      <a href="https://48hourfilm.com">48 Hour Film Project</a>.
      (Chunky Milk's first Production in 15 years!)
      <br><br>
      Our drawn genre was "Fantasy", and our required elements were
      a clothing hanger, a club president named
      Kelly or Kevin Whitefish, and the line "You choose, I can't decide."

    </div>
  </body>
</html>
