<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chunky Milk Productions: Contact</title>
	<link rel="stylesheet" href="../css/altstyle.css" TYPE="text/css" />
  </head>
  <body>
	<div class="nav">
	  <a href="/"><img alt="Chunky Milk Productions"
					   src="../img/chunkymilk-opt2.jpg" class="logo"></a>

	  <ul>
		<li>
		  <a href="/">News</a>
		</li>
		<li>
		  <a href="/films/">Films</a>
		</li>
		<li>
		  <a href="/projects/">Projects</a>
		</li>
		<li>
		  <a href="/bio/">About Us</a>
		</li>
		<li class="current">
		  <a href="/contact">Contact</a>
		</li>
	  </ul>

	</div>
	<div class="main">

	  <h1>Contact</h1>

	  <h2>Email</h2>
	  <a href="mailto:mikejdwills@yahoo.com?subject=Chunky%20Milk">mikejdwills@yahoo.com</a>
	  - Michael Wills, producer
	  <br>
	  <a href="mailto:owenswerk@gmail.com?subject=Chunky%20Milk">owenswerk@gmail.com</a>
	  - Owen Swerkstrom, director/editor
	  <br>
	  <a href="mailto:dave.t.schwartz@gmail.com?subject=Chunky%20Milk">dave.t.schwartz@gmail.com</a>
	  - Dave Schwartz, composer/audio
	  <br>
	  <a href="mailto:jedandsara@comcast.net?subject=Chunky%20Milk">jedandsara@comcast.net</a>
	  - Jed Schlegelmilch, camera/sound
	  <br>
	  <a href="mailto:andrewlindvall@gmail.com?subject=Chunky%20Milk">andrewlindvall@gmail.com</a>
	  - Andrew Lindvall, actor/improvisation
	  <br>
	  <a href="mailto:basementsaid@gmail.com?subject=Chunky%20Milk">basementsaid@gmail.com</a>
	  - Patrick W Marsh, writer
	  <br>

	  <h2>Web</h2>
	  <a href="https://vimeo.com/channels/chunkymilkproductions">Channel on Vimeo</a> of our 48 Hour Film Projects
	  <br>
	  <a href="https://www.youtube.com/playlist?list=PLLkCUWFYoTe8R5dBdcX-zx12vXFuxdIVo">Playlist on YouTube</a> of our 48 Hour Film Projects
	  <br>
	  <a href="https://soundcloud.com/chunky-milk-productions">Our SoundCloud Page</a> - stream and download music
	  <br>
	  <a href="https://penduin.net/">penduin.net</a>
	  - Owen's website
	  <br>
	  <a href="https://patrickwmarshauthor.wordpress.com/">patrickwmarshauthor.wordpress.com</a>
	  - Patrick's website
	  <br>
	  <a href="https://dtschwartz.com/">dtschwartz.com</a> - Dave's website

	</div>
  </body>
</html>
