<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chunky Milk Productions: You Can't Ignore A Ninja</title>
	<link rel="stylesheet" href="../../css/altstyle.css" TYPE="text/css" />
  </head>
  <body>
	<div class="nav">
	  <a href="/"><img alt="Chunky Milk Productions"
					   src="../../img/chunkymilk-opt2.jpg" class="logo"></a>
	  <ul>
		<li>
		  <a href="/">News</a>
		</li>
		<li class="current">
		  <a href="/films/">Films</a>
		</li>
		<li>
		  <a href="/projects/">Projects</a>
		</li>
		<li>
		  <a href="/bio/">About Us</a>
		</li>
		<li>
		  <a href="/contact">Contact</a>
		</li>
	  </ul>
	</div>
	</div>

	<div class="main">

	  <h1>You Can't Ignore A Ninja</h1>
	  <div class="center">
      <!--<video controls preload="none" poster="../../img/youcantignoreaninja.jpg">
        <source src="../../video/youcantignoreaninja.mp4" type="video/mp4">
        Streaming-friendly video:<br>
        <a href="../../video/youcantignoreaninja.mp4">youcantignoreaninja.mp4</a>
      </video>-->
	  <!--<iframe src="https://www.youtube-nocookie.com/embed/yYiqxjk48Vs" frameborder="0" allow="accelerometer; autoplay; gyroscope" allowfullscreen></iframe>-->
      <!--<iframe title="You Can't Ignore A Ninja" width="560" height="315" src="https://cuddly.tube/videos/embed/79877da5-7cbe-430b-ba88-dc7995e41fec" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups allow-forms"></iframe>-->
      <iframe src="https://archive.org/embed/youcantignoreaninja" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
	  </div>

      <h2>Info</h2>
      <em>You Can't Ignore A Ninja</em> was created for the 2016 Minneapolis
      <a href="https://48hourfilm.com">48 Hour Film Project</a>.
      Our drawn ganre was "Martial Arts", and the required elements were a
      storyteller named Jimmy Redondo, grapes, and the line "I knew you would come."
	</div>
  </body>
</html>
