<!DOCTYPE html>
<html manifest="rpg1.appcache">
  <head>
	<title>What is this?</title>
	<link rel="icon" sizes="64x64" href="icon.png">
	<link rel="apple-touch-icon" href="icon.png">
	<meta name="theme-color" content="#ff4730">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="manifest" href="manifest.json">
	<meta name="viewport" content="width=device-width, user-scalable=no"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style>
	  html, body {
	      background: black;
          margin: 1em;
          font-family: sans-serif;
          color: silver;
	  }
      h1, h2 {
          margin: 1em 1em 0.25em -0.5em;
      }
      a {
          color: cyan;
      }
    </style>
  </head>
  <body>
    <a href=".">&larr; Back to the game</a>
    <h1>What is this?</h1>
    Good question.  Even with context, this "game" is basically gibberish.

    <h2>Scream it off Screen</h2>
    Let's start there.
    <a href="https://screamitoffscreen.com">Scream it off Screen</a>
    is a cinema gong show.  If somehow you've landed here without knowing
    that, go check it out.  It's really fun.  None of this makes sense
    without attending a show or three.

    <h2>Chunky Milk Productions</h2>
    Gross.  This is basically me (Owen), and my friends.  We make movies,
    and we take it about as seriously as you might expect us to with a name
    like that.  I'm also an old-fashioned computer nerd, so I make silly
    games.  Like this one.  They are to be taken exactly as seriously as
    anything else I've ever said or done.

    <h2>See Them Dance</h2>
    Dance with the arrow buttons.  Survive until the end of the song.
    This is a very dumb game.  I kinda like it, but I can say that about
    just about anything.

    <h2>Song?</h2>
    The band "Electric Light Orchestra" released an album "Out of the Blue",
    including a song "Wild West Hero".  All of that happened a couple years
    before I was born.  Decades later, a reissue contained some bonus tracks
    including an unused/alternate bridge from that song.  It's quite beautiful
    on its own, and is sung at Scream it off Screen to cleanse the palate after
    a movie gets GONGed.

    <h2>Harmony</h2>
    There are four parts to learn for the post-gong tribute song, and by default
    this silly game exposes you to one of those parts at random each time you
    play.  Rather than let the game select your character(s) for you, you can
    also use the arrows to pick your character/part.

    <h2>Apologies</h2>
    I don't know what my logic was for giving which part to which character.
    I don't know what my logic was for making any of this in the first place.
    The SIOS crew are amazing, and I didn't ask any of them permission for
    anything.  This game, like many of my creations, happened because the
    gremlins who live in my brain demanded it.

    <br><br>
    <a href=".">&larr; Back to the game</a>
  </body>
</html>
