<!DOCTYPE html>
<html>
  <head>
	<title>SEe THEm DANCe</title>
	<link rel="icon" sizes="64x64" href="icon.png">
	<link rel="apple-touch-icon" href="icon.png">
	<meta name="theme-color" content="#ff4730">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="manifest" href="manifest.json">
	<meta name="viewport" content="width=device-width, user-scalable=no"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<script src="seethemdance.js"></script>
	<style>
	  html, body {
	      background: #333;
	      width: 100%;
	      height: 100%;
	      margin: 0;
	      padding: 0;
	      overflow: hidden;
          font-family: sans-serif;
	  }
      a {
          color: cyan;
      }
	  #page {
	      display: table;
	      width: 100%;
	      height: 100%;
	  }
	  #middle {
	      display: table-cell;
	      vertical-align: middle;
	      text-align: center;
	  }
	  canvas {
	      width: 75vh;
	      height: 75vh;
	      max-width: 100vw;
	      max-height: 100vw;
	      image-rendering: crisp-edges;
	      image-rendering: -moz-crisp-edges;
	      image-rendering: -o-crisp-edges;
	      image-rendering: -webkit-optimize-contrast;
	      -ms-interpolation-mode: nearest-neighbor;
	      image-rendering: pixelated;
	  }
	  canvas.btn {
	      width: 40vh;
	      height: 20vh;
	      max-width: 48vw;
	      max-height: 24vw;
          transition: transform 0.025s ease-in-out;
	  }
      canvas.btn:active {
          transform: scale(0.9);
      }
	  img, audio, .hidden {
	      display: none;
	  }
	</style>
  </head>
  <body>
	<div id="page"><div id="middle">
      <a href="about.html">huh?</a><span id="debug"></span><br>
	  <canvas width="128" height="128"></canvas><br>
	  <!--<canvas width="512" height="512"></canvas><br>-->
	  <canvas class="btn" id="start" width="256" height="128"></canvas>
	  <canvas class="btn hidden" id="left" width="256" height="128"></canvas>
	  <canvas class="btn hidden" id="right" width="256" height="128"></canvas>
	</div></div>
	<img src="gpx.png" id="gpx">
    <audio id="gong" src="gong.mp3" preload="auto"></audio>
    <audio id="fire" src="fire.mp3" preload="auto"></audio>
    <audio id="bonk" src="bonk.mp3" preload="auto"></audio>
<!--
    <audio id="song1" src="song-1.mp3" preload="auto"></audio>
    <audio id="song2" src="song-2.mp3" preload="auto"></audio>
    <audio id="song3" src="song-3.mp3" preload="auto"></audio>
    <audio id="song4" src="song-4.mp3" preload="auto"></audio>
    <audio id="songa" src="song-a.mp3" preload="auto"></audio>
    -->
  </body>
</html>
