<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chunky Milk Productions: Door to Door Failsman</title>
	<link rel="stylesheet" href="../../css/altstyle.css" TYPE="text/css" />
  </head>
  <body>
	<div class="nav">
	  <a href="/"><img alt="Chunky Milk Productions"
					   src="../../img/chunkymilk-opt2.jpg" class="logo"></a>

	  <ul>
		<li>
		  <a href="/">News</a>
		</li>
		<li class="current">
		  <a href="/films/">Films</a>
		</li>
		<li>
		  <a href="/projects/">Projects</a>
		</li>
		<li>
		  <a href="/bio/">About Us</a>
		</li>
		<li>
		  <a href="/contact">Contact</a>
		</li>
	  </ul>
	</div>

	</div>

	<div class="main">

	  <h1>Door to Door Failsman</h1>
	  <div class="center">
      <!--<video controls preload="none" poster="../../img/doortodoorfailsman.jpg">
        <source src="../../video/doortodoorfailsman.mp4" type="video/mp4">
        Streaming-friendly video:<br>
        <a href="../../video/doortodoorfailsman.mp4">doortodoorfailsman.mp4</a>
      </video>-->
	  <iframe src="https://www.youtube-nocookie.com/embed/-prsKaWl8xM" frameborder="0" allow="accelerometer; autoplay; gyroscope" allowfullscreen></iframe>
      <!--<iframe title="Door to Door Failsman (2017)" src="https://cuddly.tube/videos/embed/2c7f4d94-ddb6-4382-803a-56620f1ba81d" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups allow-forms" width="560" height="315" frameborder="0"></iframe>-->
      <!--<iframe src="https://archive.org/embed/doortodoorfailsman" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>-->
	  </div>

      <h2>Info</h2>
      <em>Door to Door Failsman</em> was created for the 2017 Minneapolis
      <a href="https://48hourfilm.com">48 Hour Film Project</a>.
      We drew the genre choices "dark comedy" or "film de femme".
      The required elements
      were a salesman named Chris Bowdoin, headphones, and the line "he said he
      would be here".

      <h2>Sister Project</h2>
      Some material from this movie was reworked and used for the music video
      <a href="../ishouldntthink/">I Shouldn't Think</a>.


	</div>
  </body>
</html>
