<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chunky Milk Productions: Revensils!</title>
	<link rel="stylesheet" href="../../css/altstyle.css" TYPE="text/css" />
  </head>
  <body>
	<div class="nav">
	  <a href="/"><img alt="Chunky Milk Productions"
					   src="../../img/chunkymilk-opt2.jpg" class="logo"></a>
	  <ul>
		<li>
		  <a href="/">News</a>
		</li>
		<li class="current">
		  <a href="/films/">Films</a>
		</li>
		<li>
		  <a href="/projects/">Projects</a>
		</li>
		<li>
		  <a href="/bio/">About Us</a>
		</li>
		<li>
		  <a href="/contact">Contact</a>
		</li>
	  </ul>
	</div>
	</div>

	<div class="main">

	  <h1>Revensils!</h1>

      Kim's debut as our creative lead, Rob's first Chunky Milk production, and
	  quite arguably our silliest movie to date!

      <br><br>

	<div class="center">
      <!--<video controls preload="none" poster="../../img/revensils.jpg">
        <source src="../../video/revensils.mp4" type="video/mp4">
        Streaming-friendly video:<br>
        <a href="../../video/revensils.mp4">revensils.mp4</a>
      </video>-->
      <!--<iframe src="https://www.youtube-nocookie.com/embed/Q0ZefBeYfRc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope" allowfullscreen></iframe>-->
      <iframe title="Revensils! (2021)" width="560" height="315" src="https://cuddly.tube/videos/embed/036b00f8-5a9e-4f2e-ac98-1cf2baa17b98" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups allow-forms"></iframe>
      <!--<iframe src="https://archive.org/embed/revensils" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>-->
	</div>

      <h2>Info</h2>
      <em>Revensils!</em> was created for the 2021 Minneapolis
      <a href="https://48hourfilm.com">48 Hour Film Project</a>.
      Our genre picks were "Film de Femme" and "Revenge".
      The required elements were:
      <ul>
        <li>Character: Henry or Hannah Barberson, Telemarketer</li>
        <li>Prop: a charging cord</li>
        <li>Line: "When do you want to eat?"</li>
      </ul>

    <h2>Desktop Wallpaper</h2>
    Fancy up your computer's desktop with a still from Revensils' post-credits
    scene.  (So... spoiler alert!)
    <br>
    <a href="wallpaper.png">wallpaper.png</a>

	  <h2>Poster</h2>
	  Are you a fan of <em>Revensils!</em>?  Do you need a 27x40-inch
	  poster?  Are you willing to find somewhere to print it
	  yourself?  If so, then we have got just the file for you!
	  <br>
	  <a href="revensils.pdf" download="revensils.pdf"><figure>
		  <img src="poster.jpg" class="thumb">
		  <figcaption>
			Revensils! poster download
		  </figcaption>
	  </figure></a>

    <h2>Downloads and behind-the-scenes info</h2>
    You can download HD files and read Owen's babbling about production here:
    <br>
    <a href="https://penduin.net/48hfp/2021">https://penduin.net/48hfp/2021</a>

	</div>
  </body>
</html>
