<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="The Smell - short film by Owen Swerkstrom and Michael Wills">
    <meta name="keywords" content="Chunky Milk Productions, Short Film, Comedy, 48 Hour Film Project, 48HFP, Scream It Off Screen, Owen Swerkstrom">
    <meta name="author" content="Owen Swerkstrom">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chunky Milk Productions: The Smell</title>
	<link rel="stylesheet" href="../../css/altstyle.css" TYPE="text/css" />
  </head>
  <body>
	<div class="nav">
	  <a href="/"><img alt="Chunky Milk Productions"
					   src="../../img/chunkymilk-opt2.jpg" class="logo"></a>
	  <ul>
		<li>
		  <a href="/">News</a>
		</li>
		<li class="current">
		  <a href="/films/">Films</a>
		</li>
		<li>
		  <a href="/projects/">Projects</a>
		</li>
		<li>
		  <a href="/bio/">About Us</a>
		</li>
		<li>
		  <a href="/contact">Contact</a>
		</li>
	  </ul>
	</div>
	</div>

	<div class="main">

	  <h1>The Smell</h1>
	  <div class="center">
      <!--<video controls preload="none" poster="../../img/thesmell.jpg">
        <source src="../../video/thesmell.mp4" type="video/mp4">
        Streaming-friendly video:<br>
        <a href="../../video/thesmell.mp4">thesmell.mp4</a>
      </video>-->
	  <iframe src="https://www.youtube-nocookie.com/embed/g4eBmr_G2EY" frameborder="0" allow="accelerometer; autoplay; gyroscope" allowfullscreen></iframe>
      <!--<iframe title="The Smell (2018)" width="560" height="315" src="https://cuddly.tube/videos/embed/212ced24-5dd6-4bc4-ae26-98adc915d95f" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups allow-forms"></iframe>-->
      <!--<iframe src="https://archive.org/embed/thesmell_20180603" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>-->
	  </div>

      <h2>Info</h2>
      <em>The Smell</em> was created for the 2018 Minneapolis
      <a href="https://48hourfilm.com">48 Hour Film Project</a>.
      The genre draw gave us "silent film" or "music".
      The required elements
      were an illustrator named Sonny Swenson, a tie (of any kind), and the line
      "I wish I knew".

	  <h2>Awards</h2>
	  <em>The Smell</em> won <em>Best Use of Line</em> at the
	  2018 Minneapolis 48 Hour Film Project.
	  We are particularly proud of this given that we drew the genre
	  "Silent Film".
	  <br>
	  <a href="bestline.jpg"><figure>
		  <img src="award.jpg" class="thumb">
		  <figcaption>
			Patrick, Mike, and Owen receive the award
		  </figcaption>
	  </figure></a>

	  <h2>Poster</h2>
	  Are you a fan of <em>The Smell</em>?  Do you need a 27x40-inch
	  poster?  Are you willing to find somewhere to print it
	  yourself?  If so, then we have got just the file for you!
	  <br>
	  <a href="thesmell.pdf" download="thesmell.pdf"><figure>
		  <img src="poster.jpg" class="thumb">
		  <figcaption>
			The Smell: The Poster
		  </figcaption>
	  </figure></a>

	</div>
  </body>
</html>
