<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Tameable - short film by Owen Swerkstrom and Michael Wills">
    <meta name="keywords" content="Chunky Milk Productions, Short Film, Mockumentary, Comedy, Scream It Off Screen, Owen Swerkstrom">
    <meta name="author" content="Owen Swerkstrom">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chunky Milk Productions: Tameable</title>
	<link rel="stylesheet" href="../../css/altstyle.css" TYPE="text/css" />
  </head>
  <body>
	<div class="nav">
	  <a href="/"><img alt="Chunky Milk Productions"
					   src="../../img/chunkymilk-opt2.jpg" class="logo"></a>
	  <ul>
		<li>
		  <a href="/">News</a>
		</li>
		<li class="current">
		  <a href="/films/">Films</a>
		</li>
		<li>
		  <a href="/projects/">Projects</a>
		</li>
		<li>
		  <a href="/bio/">About Us</a>
		</li>
		<li>
		  <a href="/contact">Contact</a>
		</li>
	  </ul>
	</div>
	</div>

	<div class="main">

	  <h1>Tameable</h1>
      Heal your pet peeves.
    <br><br>

    <!--
	The 48 Hour Film Project has dibs on distributing movies until the
    competition is over.  So, there's nothing to see here just yet!
      -->

	<div class="center">
      <!--<video controls preload="none" poster="../../img/tameable.jpg">
        <source src="../../video/tameable.mp4" type="video/mp4">
        Streaming-friendly video:<br>
        <a href="../../video/tameable.mp4">tameable.mp4</a>
      </video>-->
      <!--<iframe src="https://www.youtube-nocookie.com/embed/HE6EsGpfmrw" frameborder="0" allow="accelerometer; autoplay; gyroscope" allowfullscreen></iframe>-->
      <iframe src="https://archive.org/embed/tameable" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
      <!--<iframe title="Tameable (2024)" width="560" height="315" src="https://cuddly.tube/videos/embed/e4e6fa32-0b17-4e88-a9c3-0c76a6191d0b" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups allow-forms"></iframe>-->
    </div>

      <h2>Info</h2>

      <em>Tameable</em> was created for the 2024 Minneapolis
      <a href="https://48hourfilm.com">48 Hour Film Project</a>.
      Our drawn genre choices were "Mockumentary" and "Revenge".
      Having recently created a <a href="../revensils/">revenge film</a>, we
      went with Mockumentary.
      <br>
      The required elements were:
      <ul>
        <li>Character: Nate Raynal, Gastroenterologist</li>
        <li>Prop: a credit card</li>
        <li>Line: "She would never do that."</li>
      </ul>
      The gastroenterologist requirement led to no shortage of toilet humor
      in many submissions.
      For better or worse, Tameable contains no such digestive details.

	  <h2>Awards</h2>
      <em>Tameable</em> won three
      <a href="https://www.48hourfilm.com/minneapolis/48hfp">48HFP awards</a>,
      including runner-up for best film!
      (Congratulations to modeTmedia's <em>Kitchen of Hope</em> !)
	  <br>
	  <a href="../../img/news/tameable-bestsong.jpg"><figure>
		  <img src="../../img/news/tameable-bestsong.jpg" class="thumb">
		  <figcaption>
			Best Song
		  </figcaption>
	  </figure></a>
	  <a href="../../img/news/tameable-bestediting.jpg"><figure>
		  <img src="../../img/news/tameable-bestediting.jpg" class="thumb">
		  <figcaption>
			Best Editing
		  </figcaption>
	  </figure></a>
	  <a href="../../img/news/tameable-2ndplace.jpg"><figure>
		  <img src="../../img/news/tameable-2ndplace.jpg" class="thumb">
		  <figcaption>
			Best Song
		  </figcaption>
	  </figure></a>

      <br><br>
      We also picked up a big win at Scream It Off Screen!  Pictures and
      details soon.

	  <h2>Poster</h2>
	  Are you a fan of <em>Tameable</em>?  Do you need a 27x40-inch
	  poster?  Are you willing to find somewhere to print it
	  yourself?  If so, then we have got just the file for you!
	  <br>
	  <a href="tameable.pdf" download="tameable.pdf"><figure>
		  <img src="poster.jpg" class="thumb">
		  <figcaption>
			Tameable poster download
		  </figcaption>
	  </figure></a>

    <h2>Downloads and behind-the-scenes info</h2>
    You can download HD files and read Owen's babbling about production here:
    <br>
    <a href="https://penduin.net/48hfp/2024">https://penduin.net/48hfp/2024</a>
      <!--
    -->

	</div>
  </body>
</html>
