<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="The Chair - short film by Owen Swerkstrom and Michael Wills">
    <meta name="keywords" content="Chunky Milk Productions, Short Film, Comedy, 48 Hour Film Project, 48HFP, Scream It Off Screen, Owen Swerkstrom">
    <meta name="author" content="Owen Swerkstrom">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chunky Milk Productions: The Chair</title>
	<link rel="stylesheet" href="../../css/altstyle.css" TYPE="text/css" />
  </head>
  <body>
	<div class="nav">
	  <a href="/"><img alt="Chunky Milk Productions"
					   src="../../img/chunkymilk-opt2.jpg" class="logo"></a>
	  <ul>
		<li>
		  <a href="/">News</a>
		</li>
		<li class="current">
		  <a href="/films/">Films</a>
		</li>
		<li>
		  <a href="/projects/">Projects</a>
		</li>
		<li>
		  <a href="/bio/">About Us</a>
		</li>
		<li>
		  <a href="/contact">Contact</a>
		</li>
	  </ul>
	</div>
	</div>

	<div class="main">

	  <h1>The Chair</h1>

<!--
	  The 48 Hour Film Project has dibs on distributing winning movies for a
	  while, so for the time being, please visit and share the following link
	  to see <em>The Chair</em>:
	  <br>
	  <a href="https://48hourfilm.com/minneapolis-mn/films/37166">
		https://48hourfilm.com/minneapolis-mn/films/37166
	  </a>
-->
	  <div class="center">
        <!--<video controls preload="none" poster="../../img/thechair.jpg">
        <source src="../../video/thechair.mp4" type="video/mp4">
        Streaming-friendly video:<br>
        <a href="../../video/thechair.mp4">thechair.mp4</a>
        </video>-->
	    <iframe src="https://www.youtube-nocookie.com/embed/GRz2tzGHzIA" frameborder="0" allow="accelerometer; autoplay; gyroscope" allowfullscreen></iframe>
        <!--<iframe title="The Chair (2019)" width="560" height="315" src="https://cuddly.tube/videos/embed/5add6d41-04ff-4fd3-8fc6-008e101011ad" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups allow-forms"></iframe>-->
	  </div>

      <h2>Info</h2>
      <em>The Chair</em> was created for the 2019 Minneapolis
      <a href="https://48hourfilm.com">48 Hour Film Project</a>.
      The genre draw gave us either "fantasy" or "family film".
      The required elements were
      a flooring specialist named Eric Drafton, a watch, and the line
      "Today is my lucky day".

	  <h2>Awards</h2>
	  <em>The Chair</em> won <em>Best Editing</em>, <em>Best Directing</em>,
	  and <em>Best Film(!!)</em> at the 2019 Minneapolis 48 Hour Film Project!
	  We were also runner-up for Audience Choice, a huge honor in itself.
	  <br>
	  <a href="../../img/news/20190620awards.jpg"><figure>
		  <img src="../../img/news/20190620awards.jpg" class="thumb">
		  <figcaption>
			Owen, Mike, Patrick, and a stack of awards
		  </figcaption>
	  </figure></a>
	  <br>
	  <a href="pressrelease.pdf">Press Release</a>

	  <h2>Poster</h2>
	  Are you a fan of <em>The Chair</em>?  Do you need a 27x40-inch
	  poster?  Are you willing to find somewhere to print it
	  yourself?  If so, then we have got just the file for you!
	  <br>
	  <a href="thechair.pdf" download="thechair.pdf"><figure>
		  <img src="poster.jpg" class="thumb">
		  <figcaption>
			The Chair: The Poster
		  </figcaption>
	  </figure></a>

	  <h2>Screenplay</h2>
          We 100% did not have this during the making of <em>The Chair</em>.
          But years later, we have a properly-formatted (we guess) screenplay
          which you can download and have us sign next time you see us being
          mobbed celebrity-style!
	  <br>
	  <a href="thechair-screenplay.pdf" download="thechair-screenplay.pdf">
	    The Chair: The Screenplay
	  </a>

	</div>
  </body>
</html>
