<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Junk Puppet Poetry - short film by Owen Swerkstrom and Dave Schwartz">
    <meta name="keywords" content="Chunky Milk Productions, Junk Puppet, Poetry, Short Film, Comedy, Scream It Off Screen, Owen Swerkstrom">
    <meta name="author" content="Owen Swerkstrom">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chunky Milk Productions: Junk Puppet Poetry #4</title>
	<link rel="stylesheet" href="../../css/altstyle.css" TYPE="text/css" />
  </head>
  <body class="junk">
	<div class="nav">
	  <a href="/"><img alt="Chunky Milk Productions"
					   src="../../img/chunkymilk-opt2.jpg" class="logo"></a>
	  <ul>
		<li>
		  <a href="/">News</a>
		</li>
		<li class="current">
		  <a href="/films/">Films</a>
		</li>
		<li>
		  <a href="/projects/">Projects</a>
		</li>
		<li>
		  <a href="/bio/">About Us</a>
		</li>
		<li>
		  <a href="/contact">Contact</a>
		</li>
	  </ul>
	</div>
	</div>

	<div class="main">

	  <h1>Junk Puppet Poetry #4</h1>

	  <div class="center">
        <!--<video controls preload="none" poster="../../img/jpp004.jpg">
        <source src="../../video/jpp004.mp4" type="video/mp4">
        Streaming-friendly video:<br>
        <a href="../../video/jpp004.mp4">jpp004.mp4</a>
        </video>-->
        <iframe src="https://www.youtube-nocookie.com/embed/A5GNJmByUwU" frameborder="0" allow="accelerometer; autoplay; gyroscope" allowfullscreen></iframe>
        <!--<iframe title="Junk Puppet Poetry #4" width="560" height="315" src="https://cuddly.tube/videos/embed/d0772f43-1788-435d-a4a2-522fb7256fed" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups allow-forms"></iframe>-->
	  </div>

	  <h2>Info</h2>

	  <em>Junk Puppet Poetry #4</em> screened at the February 2024
      Scream It Off Screen.

      <br><br>
      Dave and I have been doing Junk Puppet Poetry for a while now, but with
      this installment, we have finally managed to get Mike involved!
      Longtime fans may spot
      the return of Sockitumi Sosumi, older and wiser and dirtier than his
      original appearance in the
      <a href="https://adventuresofmike.mine.nu/">Adventures of Mike</a>!

      <br><br>

	  <h2>Nu-Mi Sighting!</h2>
      Before the show, Owen and Mike snagged a pic with the magical Nu-Mi
      at <s>Scream It Off Screen</s> SIOS!
	  <br>
	  <a href="../../img/feb2024sios-numi.jpg"><figure>
		  <img src="../../img/feb2024sios-numi.jpg" class="thumb">
		  <figcaption>
			Chunky Milk meets Nu-Mi!
		  </figcaption>
	  </figure></a>
      <br>
      For the uninitiated, some sort of link or explanation might be in order,
      but that's not how Nu-Mi rolls.  As with the rest of SIOS, there is an
      element of "you had to be there".

	</div>
  </body>
</html>
