<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Junk Puppet Poetry - short film by Owen Swerkstrom and Dave Schwartz">
    <meta name="keywords" content="Chunky Milk Productions, Junk Puppet, Poetry, Short Film, Comedy, Scream It Off Screen, Owen Swerkstrom">
    <meta name="author" content="Owen Swerkstrom">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chunky Milk Productions: Junk Puppet Poetry #1</title>
	<link rel="stylesheet" href="../../css/altstyle.css" TYPE="text/css" />
  </head>
  <body class="junk">
	<div class="nav">
	  <a href="/"><img alt="Chunky Milk Productions"
					   src="../../img/chunkymilk-opt2.jpg" class="logo"></a>
	  <ul>
		<li>
		  <a href="/">News</a>
		</li>
		<li class="current">
		  <a href="/films/">Films</a>
		</li>
		<li>
		  <a href="/projects/">Projects</a>
		</li>
		<li>
		  <a href="/bio/">About Us</a>
		</li>
		<li>
		  <a href="/contact">Contact</a>
		</li>
	  </ul>
	</div>
	</div>

	<div class="main">

	  <h1>Junk Puppet Poetry #1</h1>

	  <div class="center">
        <!--<video controls preload="none" poster="../../img/jpp001.jpg">
        <source src="../../video/jpp001.mp4" type="video/mp4">
        Streaming-friendly video:<br>
        <a href="../../video/jpp001.mp4">jpp001.mp4</a>
        </video>-->
        <iframe src="https://www.youtube-nocookie.com/embed/pJe7rCz7c6s" frameborder="0" allow="accelerometer; autoplay; gyroscope" allowfullscreen></iframe>
        <!--<iframe title="Junk Puppet Poetry #1" width="560" height="315" src="https://cuddly.tube/videos/embed/bbda3df4-8630-4316-b270-9440d8d129ac" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups allow-forms"></iframe>-->
	  </div>

	  <h2>Awards</h2>
	  <em>Junk Puppet Poetry #1</em> won the
      August 2023 Scream It Off Screen event by audience applause.
      (Apparently it was the narrowest victory in SIOS history!)

	  <br>
	  <a href="../../img/aug2023sios-stage.jpg"><figure>
		  <img src="../../img/aug2023sios-stage.jpg" class="thumb">
		  <figcaption>
            Behind us: sweet musicians including King on the keyboard!
            <br>
			Lined up with the check: Screamy, Dave, and Owen (that's me!)
            <br>
            In front: The true hero of the night, Zack (Zach?) the waffle man!
		  </figcaption>
	  </figure></a>

	  <a href="371769030_1158761201709495_775515261005499917_n.jpg"><figure>
		  <img src="371769030_1158761201709495_775515261005499917_n.jpg" class="thumb">
		  <figcaption>
            One sold-out theatre's worth of SIOS audience
		  </figcaption>
	  </figure></a>

	  <a href="../../img/aug2023sios-winner.jpg"><figure>
		  <img src="../../img/aug2023sios-winner.jpg" class="thumb">
		  <figcaption>
			Our lovely "winner" image
		  </figcaption>
	  </figure></a>
	  <br>
      We got to feature in Scream It Off Screen's
      <a href="email.html" target="_new">"I didn't get a waffle" promotional message</a>.

      <!--
      <br><br>

      From the SCREAM it off SCREEN facebook page:
      <br>
      Victor of the August 2023 competition was Chunky Milk Productions.
      They won with the wholesome short film "Junk Puppet Poetry #1", a series
      of real pieces of poetry retold using real pieces of junk!  Look how happy
      the crowd was to award them with the check (see photo 1).  NEXT SHOW IS
      THIS FRIDAY.  PREPARE YOURSELf.
      -->

<!--
	  <h2>Poster</h2>
	  Are you a fan of <em>The Chair</em>?  Do you need a 27x40-inch
	  poster?  Are you willing to find somewhere to print it
	  yourself?  If so, then we have got just the file for you!
	  <br>
	  <a href="thechair.pdf" download="thechair.pdf"><figure>
		  <img src="poster.jpg" class="thumb">
		  <figcaption>
			The Chair: The Poster
		  </figcaption>
	  </figure></a>
      -->

	</div>
  </body>
</html>
