<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chunky Milk Productions: The News</title>
	<link rel="stylesheet" href="../../css/altstyle.css" TYPE="text/css" />
  </head>
  <body>
	<div class="nav">
	  <a href="/"><img alt="Chunky Milk Productions"
					   src="../../img/chunkymilk-opt2.jpg" class="logo"></a>
	  <ul>
		<li>
		  <a href="/">News</a>
		</li>
		<li class="current">
		  <a href="/films/">Films</a>
		</li>
		<li>
		  <a href="/projects/">Projects</a>
		</li>
		<li>
		  <a href="/bio/">About Us</a>
		</li>
		<li>
		  <a href="/contact">Contact</a>
		</li>
	  </ul>
	</div>
	</div>

	<div class="main">

	  <h1>The News</h1>

	  In 2020 the 48 Hour Film Project couldn't do its usual big-screen
	  local gatherings, but they did run a number of all-online events
	  including a partnership with the
	  "<a href="https://rizzle.tv/">Rizzle</a>" app.  It was an invitation-only
	  event for 2019 city winners.  (<a href="../thechair/">That's us!!</a>)
	  <br><br>

	  <div class="center">
        <!--<video controls preload="none" poster="../../img/thenews.jpg">
        <source src="../../video/thenews.mp4" type="video/mp4">
        Streaming-friendly video:<br>
        <a href="../../video/thenews.mp4">thenews.mp4</a>
        </video>-->
		<iframe src="https://www.youtube-nocookie.com/embed/6b2ztBGXBUQ" style="width:31vw;" frameborder="0" allow="accelerometer; autoplay; gyroscope" allowfullscreen></iframe>
        <!--<iframe title="The News (2020)" width="560" height="315" src="https://cuddly.tube/videos/embed/6f05a71e-c49e-4aec-bd36-c4ceadfd41df" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups allow-forms"></iframe>-->
	  </div>
<!--
-->
	  <a href="https://share.rizzle.tv/NkdxXn">
		https://share.rizzle.tv/NkdxXn
	  </a>

	  <h2>Poster</h2>
	  Are you a fan of <em>The News</em>?  Do you need a 27x40-inch
	  poster?  Are you willing to find somewhere to print it
	  yourself?  If so, then we have got just the file for you!
	  <br>
	  <a href="thenews.pdf" download="thenews.pdf"><figure>
		  <img src="poster.jpg" class="thumb">
		  <figcaption>
			The News: The Poster
		  </figcaption>
	  </figure></a>

	</div>
  </body>
</html>
